backend/src/main/resources/schemaV1.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://localhost/soap"
           targetNamespace="http://localhost/soap" elementFormDefault="qualified">

    <xs:element name="getEventsRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="endDate" type="xs:date"/>
                <xs:element name="startDate" type="xs:date"/>
                <xs:element name="category" type="tns:category"/>
                <xs:element name="coin" type="tns:coin"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="getEventsResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element minOccurs="0" maxOccurs="unbounded" name="events" type="tns:event"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:complexType name="event">
        <xs:sequence>
            <xs:element name="endDate" type="xs:date"/>
            <xs:element name="startDate" type="xs:date"/>
            <xs:element name="url" type="xs:string"/>
            <xs:element name="title" type="xs:string"/>
            <xs:element name="category" type="tns:category"/>
            <xs:element name="coin" type="tns:coin"/>
        </xs:sequence>
    </xs:complexType>

    <xs:simpleType name="coin">
        <xs:restriction base="xs:string">
            <xs:enumeration value="LUNC"/>
            <xs:enumeration value="BTC"/>
            <xs:enumeration value="DOGE"/>
        </xs:restriction>
    </xs:simpleType>
    <xs:simpleType name="category">
        <xs:restriction base="xs:string">
            <xs:enumeration value="POP_CULTURE"/>
            <xs:enumeration value="ECONOMY"/>
        </xs:restriction>
    </xs:simpleType>
</xs:schema>